<tal:block tal:replace="structure here/manage_page_header" />
<tal:block tal:define="manage_tabs_message options/manage_tabs_message|nothing;
                       management_view string:Manage Auth Config"
           tal:replace="structure here/manage_tabs" />
<div class="system-msg" 
    tal:condition="request/portal_status_message|nothing"
    tal:content="request/portal_status_message" />
    
<h3><code>portal_salesforcebaseconnector</code> Call Log </h3>

<tal:block tal:define="calls here/getCallLog">

  <tal:block tal:condition="not:calls">
    No calls have been logged.
  </tal:block>

  <tal:block tal:condition="calls">
    Most recent calls (most recent first):
    <table border="1">
      <tr>
        <th>URL</th>
        <th>Method</th>
        <th>Args</th>
        <th>Exception</th>
      </tr>
      <tr tal:repeat="info calls">
        <td tal:content="python:info[0]" />
        <td tal:content="python:info[1]" />
        <td tal:content="python:info[2]" />
        <td tal:content="python:info[3]" />
      </tr>
    </table>
  </tal:block>

</tal:block>

<tal:block tal:replace="structure here/manage_page_footer" />