<tal:block tal:replace="structure here/manage_page_header" />
<tal:block tal:define="manage_tabs_message options/manage_tabs_message|nothing;
                       management_view string:Manage Auth Config"
           tal:replace="structure here/manage_tabs" />
<div class="system-msg" 
    tal:condition="request/portal_status_message|nothing"
    tal:content="request/portal_status_message" />
    
<h3>Configure your <code>portal_salesforcebaseconnector</code> Tool </h3>

<form action="manage_configSalesforceCredentials" method="post">
    <div class="form-help">
        Enter the Salesforce API endpoint which should be accessed.
    </div>
    <br/>
    <div class="form-label">
        Server URL:
    </div>
    <input type="text" name="serverUrl" size="50"
        tal:attributes="value python:request.form.get('serverUrl') or here.serverUrl or here.defaultServerUrl"/>
    <br/><br/>
    <div class="form-help">
    Enter the username and password for your Salesforce instance. <br />
    They will be tested and only stored if they can be authenticated.
    </div>
    <br/>
    <div class="form-label">
    Username:
    </div>
    <input tal:attributes="value request/form/username|here/getUsername" type="text" name="username" size="25" />
    <br/><br/>
    <div class="form-label">
    Password:
    </div>
    <input type="password" name="password" size="25" value="" />
    <br/><br/>
    <div class="form-element">
    <input class="form-element" type="submit" name="submit"
     value=" Test/store Salesforce credentials " />
    </div>
</form>

<h3>sObject type information cache</h3>

salesforcebaseconnector caches certain information about the types available in
Salesforce.com in order to know what Python types to use to correspond to fields
in Salesforce.com.  If you add, edit, or remove fields from an object type in
Salesforce.com, you should purge this cache in order for salesforcebaseconnector
to use the new schema.

<form action="manage_flushTypeDescriptionCache" method="POST">
  <input type="submit" name="submit" value="Purge cache"/>
</form>

<tal:block tal:replace="structure here/manage_page_footer" />